<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MOCK1</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <sectin id ="main">
      <nav>
      
  <a href="#" class="logo">
  <img src="B612_20210718_122454_900.jpg" height="50"width="100">
  </a>
  <span class="menu-space"></span>
			
	<ul class="menu">
	<li><a href="https://www.androidpolice.com/2021/03/29/google-files-reaches-1-billion-play-store-installs-surprisingly-quickly/?amp">file</a></li>
	<li><a href="https://searchengineland.com/google-confirms-testing-auto-playing-videos-search-results-279533/amp">video</a></li>
	<li><a href="https://gadgets.ndtv.com/google-nest-audio-price-in-india-98519">audio</a></li>
	<li><a href="https://www.republicworld.com/amp/technology-news/apps/how-to-search-by-image-on-google.html">image</a></li>
	<li><a href="https://www.digitional.com/how-to-remove-suggested-articles-for-you-from-android-chrome/">wed</a></li>
	
	  
	</ul>
	<a href="https://breakoutstartups.substack.com/p/breakout-startups-pro-5-replit" class="say"><strong>
	 click</strong>
	</a>

</nav>
</section>

<section class="Content">
  
  <div class="image">
  <img src="B612_20210718_121958_854.jpg" height="200" width="100">
    
  </div>
  <div class="main-text">
    
 <h1>Hello i am the <br>sundar</h1>
 <p>He is a great person he is always did hardware for his company i am so inspir by his life</p>
 <a href="https://www.finnovationz.com/blog/sundar-pichai-life-story-a-man-bringing-revolutionary-changes" class="resume-btt">
           see my resume
 </a>
  </div>
  
</section>

  </body>
</html>
