
		*{
  box-sizing; border-box;
}
body {
  margin:0px;
  padding:0px;
  font: poppins;
}

#main {
  width:100%;
  height:100% ;
  padding:relative ;
  
}
nav {
   top:1px;
  display:flex;
 height: 20px;
  justify-content: space-around ;
  align-items: center;
  position: fixed;
  width:100%;
  background-color:white;
  box-shadow: 5px 10px 30px white;
  z-index: 1;
  
}

.menu {
  list-style: none;
  display: flex;
}

			

.menu li a {
  height:15px ;
  line-height:30px ;
  margin:3px ;
  padding: 0px 15px;
  font-size: 10px;
  text-transform:uppercase;
  display: flex;
  font-weight: 500px;
  letter-spacing: 1px;
 
  
}
a {
  text-decoration: none;
  
}
.say {
  color:bule ;
  font-weight: 10px;
  font-size: 0.8em;
  border-bottom:1px solid  bule ;
  
  
}
.image img {
  height:200px;
  width: 500px;
  object-fit:contain ;
  align:center;
}

.Content {
  display: flex;
  width:90%;
  justify-content:space-around;
  align-items: center;
  position: absolute;
  left: 30%;
  right:20%;
  height:400px;
  transition: translate(-50%,-50%);
  
}
.main-text {
  width:100%;
}

 .main-text h1 {
   font-size:1.5em;
   color:bule ;
   margin: 0px 0px 15px 0px;
   line-height:40px;
   text-transform: uppercase;
   
 }
.main-text p {
  color:grey;
  
}

.resume-btt {
  width:100px;
height:50px;
display:flex;
justify-content:center;
align-items:center;
color:white;
background-color:green;
border-radius:20px;
box-shadow:5px 10px 30px grey;

}
.resume-btt:hover {
  background-color: orange;
}
.menu li a:hover { 
  background-color:white;
  color: white;
  box-shadow: 5px 10px 15px grey ;
}

